# WhatsApp-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whatsappclone/adapters/: ChatAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/whatsappclone/modals/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/whatsappclone/models/: User.kt
app/src/main/java/com/example/whatsappclone/ui/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whatsappclone/ui/fragments/: EmptyViewHolder.kt  InboxFragment.kt  InboxViewHolder.kt  PeopleFragment.kt  UsersViewHolder.kt
app/src/main/java/com/example/whatsappclone/utils/: DateFormatUtils.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_chats.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml  list_item_date_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
